

body 
  background-color: #fafcfc
.container
  padding: 0
.container-fluid
  padding: 0
  margin: 0

nav
  height: 120px
  display: flex
  align-items: center
  border-bottom: 1px solid #ebebeb
  border-radius: 5px
  p
    margin-left: 12px
.menu-btn
  align-items: right
  display: block
  width: 35px
  height: 29px
  margin-left: auto
  position: relative
  transition: 0.2s
  &:hover
      transform: rotateZ(90deg)
  span
    position: absolute
    display: block
    margin-top: -3px
    top: 50%
    left: 30%
    margin-left: -10px
    width: 35px
    height: 4px
    border-radius: 2px
    background-color: #666666
    
  ::before
    content: ''
    position: absolute
    display: block
    margin-top: -15px
    top: 50%
    left: 50%
    margin-left: -17px
    width: 34px
    height: 4px
    border-radius: 2px
    background-color: #666666
    transition: 0.2s
  ::after
    content: ''
    position: absolute
    display: block
    margin-top: 11px
    top: 50%
    left: 50%
    margin-left: -17px
    width: 34px
    height: 4px
    border-radius: 2px
    background-color: #666666
    transition: 0.2s
.header-description  
  margin-top: 113px
  .banner
    border-left: 5px solid #18a3dd
    padding-left: 30px
    h2 
      font-size: 72px
      text-transform: uppercase
      color: #333740
      padding: 0
      margin: 0
    span
      font-size: 24px
      letter-spacing: 0.6px
      color: #333740
  p
    font-size: 16px
    color: #666666
    font-weight: 300
    letter-spacing: 0.4px
    width: 428px
    margin-top: 70px
.header
  &-button
    margin-top: 48px
    button
      width: 180px
      height: 50px
      background-color: #18a3dd
      border-radius: 30px
      color: #f1f1f1
      font-size: 16px
      cursor: pointer
      border-style: none
      &:active
        transform: translate(3px, 5px)
    span
      margin-left: 25px
      font-size: 16px
      line-height: 30px
      color: #333740
      font-weight: 700
    img
      margin-left: 5px

  &-margin
    margin-top: 179px
    position: relative
    .main-bgc
      width: 649px
      padding: 0
      img
        width: 100%

.gradient-header
  position: absolute
  margin-top: 113px
  display: flex
  justify-content: flex-end
  padding: 0
  img
    display: block
///////capsule

.capsul
  &-bgc
    //background-color: #0f0816
    background-image: linear-gradient(-40deg, #0f0816 0%, #21172b 90%, #21172b 100%);
    height: 350px
  &-img
    position: absolute
    margin-top: -123px
  &-wrap
    display: flex
    justify-content: space-around    
    margin-top: 171px
  &-block
    margin-top: 115px
    span
      color: #ffffff
      font-size: 72px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 1.8px
      border-left: 5px solid #18a3dd
      padding-left: 22px
    h3
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      color: #18a3dd
    p
      color: #a9a9a9
///////features

.fetures
  display: flex
  justify-content: center
  margin-top: 67px
  flex-direction: column
  &-right
    h3
      border-left: 4px solid #18a3dd
      border-radius: 2px 1px
      color: red
  &-left
    h3
      border-right: 4px solid #18a3dd
      border-radius: 2px 1px
  &-header
    text-align: center
    span
      color: #83888f
      font-size: 16px
    p
      font-size: 30px
      font-weight: 400
      text-transform: uppercase
      color: #333740
      padding-left: 10px
      span
        font-weight: 700 
        border-right: 1px solid #18a3dd
        padding-right: 10px
        margin-right: 10px
        font-size: 30px
        color: #333740
  &-wrap-block
    display: flex
    justify-content: space-around
    margin-top: 70px
  &-block
    width: 255px
    margin-top: 130px
    h3
      font-size: 20px
      font-weight: 700
      color: #333740
      text-transform: uppercase
      text-align: end
      padding-right: 20px
      padding-bottom: 19px
      
    p
      color: #666666
    


    
    
    



